BASE_URL=https://xxxxxxxx.com
API_BASE_URL=https://xxxxxxxx.com
USE_VCONSOLE=false
SKIP_LOGIN=false
LIFF_ID=xxxxxxxxxxxxx-xxxxxxxxxx
FIREBASE_API_KEY=xxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxx
FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxx.firebaseio.com
FIREBASE_PROJECT_ID=xxxxxxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxx
FIREBASE_APP_ID=xxxxxxxxxxxxx
FIREBASE_MEASUREMENT_ID=xxxxxxxxxxxxx
LINE_PAY_CHANNEL_ID=xxxxxxxxxxxxx
LINE_PAY_CHANNEL_SECRET=xxxxxxxxxxxxx
OBNIZ_DEVICE_ID=xxxx-xxxx
OBNIZ_API_TOKEN=cxxxxxxxxxxxxx
